# Teacher-Student-Allocation-System

./: .gitignore  .gitlab-ci.yml  docker-compose.yml  package-lock.json
AllocationSystemBackend/: .gitignore  ALLOCATION_COMMANDS.md  DATABASE_SETUP.md  Dockerfile  README_API.md  alter_teacher_form_submissions.sql  build.gradle  pom.xml  settings.gradle
AllocationSystemBackend/config/checkstyle/: checkstyle.xml
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/: AllocationSystemBackendApplication.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/allocation/: AllocationContext.java  AllocationDataLoader.java  AllocationHelper.java  AllocationPlanner.java  AllocationService.java  ImprovedTeacherAllocationService.java  LegacyAllocationContext.java  PDPAllocationService.java  SFPAllocationService.java  TeacherAllocationService.java  ZSPAllocationService.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/aspect/: AcademicYearCreateAudited.java  AcademicYearDeleteAudited.java  AcademicYearUpdateAudited.java  AcademicYearViewAudited.java  AuditAspect.java  Audited.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/audit/: RoleCreateAudit.java  RoleDeleteAudit.java  RoleUpdateAudit.java  RoleViewAllAudit.java  RoleViewAudit.java  RoleViewByIdAudit.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/config/: ApiConfiguration.java  AsyncConfig.java  CorsProperties.java  DataInitializer.java  JacksonConfig.java  RoleSeeder.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/constant/: AuditEntityNames.java  PermissionConstants.java  PlanChangeTypes.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/controller/: AcademicYearController.java  AllocationController.java  AllocationPlanController.java  AllocationReportController.java  ApiControllerSupport.java  AuditLogController.java  AuthController.java  CreditHourTrackingController.java  CrudControllerBase.java  InternshipDemandController.java  InternshipTypeController.java  MetaController.java  OpenApiController.java  PermissionController.java  PlanChangeLogController.java  PublicTeacherFormController.java  ReportController.java  RoleController.java  RolePermissionController.java  RoomController.java  SchoolController.java  StudentController.java  SubjectCategoryController.java  SubjectController.java  TeacherAssignmentController.java  TeacherAvailabilityController.java  TeacherController.java  TeacherFormSubmissionController.java  TeacherSubjectController.java  TestController.java  UserController.java  ZoneConstraintController.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/dto/: AcademicYearDto.java  AllocationCreateRequest.java  AllocationDto.java  AllocationPlanCreateDto.java  AllocationPlanResponseDto.java  AllocationPlanUpdateDto.java  ApiResponse.java  AuditLogDto.java  AuditLogFilterDto.java  AuditLogStatsDto.java  ChangePasswordRequest.java  CreateUserDto.java  ForgotPasswordRequest.java  InternshipTypeDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  PasswordChangeRequestDto.java  PasswordForgotRequestDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PermissionDto.java  ResetPasswordRequest.java  RoleDto.java  RolePermissionDto.java  RoomDto.java  SchoolCreateDto.java  SchoolResponseDto.java  SchoolStatusUpdateDto.java  SchoolUpdateDto.java  StudentDto.java  SubjectCategoryDto.java  TeacherAvailabilityCreateDto.java  TeacherAvailabilityResponseDto.java  TeacherAvailabilityUpdateDto.java  TeacherCreateDto.java  TeacherFormSubmissionCreateDto.java  TeacherFormSubmissionResponseDto.java  TeacherFormSubmissionStatusUpdateDto.java  (+13 more)
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/entity/: AcademicYear.java  AllocationPlan.java  AllocationWarning.java  AuditLog.java  CreditHourTracking.java  InternshipCombinationRule.java  InternshipDemand.java  InternshipType.java  PasswordResetToken.java  Permission.java  PlanChangeLog.java  Role.java  RolePermission.java  School.java  Subject.java  SubjectCategory.java  Teacher.java  TeacherAssignment.java  TeacherAvailability.java  TeacherFormSubmission.java  TeacherQualification.java  TeacherSubject.java  TeacherSubjectExclusion.java  TitledEntity.java  User.java  ZoneConstraint.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
AllocationSystemBackend/src/main/java/de/unipassau/allocationsystem/mapper/: AcademicYearMapper.java  AllocationPlanMapper.java  AuditLogMapper.java  BaseMapper.java  CreditHourTrackingMapper.java  CrudMapper.java  InternshipDemandMapper.java  InternshipTypeMapper.java  PermissionMapper.java  (+12 more)
AllocationSystemBackend/src/main/resources/: application.properties  data.sql  logback-spring.xml
AllocationSystemBackend/src/main/resources/db/migration/: V10__create_plan_change_logs_table.sql  V10__create_subjects_table.sql  V11__create_teacher_subjects_table.sql  V12__alter_teacher_form_submissions_allow_null.sql  V13__create_allocation_warnings_table.sql  V1__init.sql  V2__create_audit_logs.sql  V3__create_schools_table.sql  V3__create_subject_category.sql  V4__create_teachers_table.sql  V5__create_internship_types_table.sql  V6__create_teacher_availability_table.sql  V7__create_teacher_form_submissions_table.sql  V8__create_allocation_plans_table.sql  V9__create_zone_constraints_table.sql
AllocationSystemBackend/src/main/resources/static/: openapi.yaml
AllocationSystemBackend/src/main/resources/static/swagger-ui/: index.html
AllocationSystemBackend/src/test/java/de/unipassau/allocationsystem/: AllocationMigrationIntegrationTest.java  AllocationSystemBackendApplicationTests.java  AuthControllerTest.java  DummyUnitTest.java
AllocationSystemBackend/src/test/resources/: application-test.properties
(+767 files in other folders)
